package landing

import (
	"v1/app/views/layouts"
)

templ Index() {
	@layouts.App() {
		<style>
			@keyframes changeColor {
				0% { color: #3b82f6; }
				25% { color: #8b5cf6; }
				50% { color: #ec4899; }
				75% { color: #ef4444; }
				100% { color: #3b82f6; }
			}
			.animated-color {
				animation: changeColor 8s linear infinite;
			}
			.r-box {
				display: inline-block;
				padding: 0;
				line-height: 0.5;
				border-radius: 20px;
    			background: linear-gradient(165deg, #121212, #221122);
			}
			.r-letter {
				font-size: 22rem;
				line-height: 0.75;
				display: block;
				margin-top: 0.2em;
				margin-bottom: -0.02em;
				margin-right: 0.1em;
				margin-left: 0.1em;
			}
			.try-it-button {
				background: linear-gradient(to right, #4a00e0, #8e2de2);
			}
			.exclusive-button {
				background-color: black;
			}
		</style>
		<div class="text-center flex flex-col items-center pt-16">
			<div class="flex flex-col items-center">
				<div class="relative inline-block mb-2">
					<div class="r-box">
						<span class="r-letter font-agrandirWidelight animated-color custom-bold2">R</span>
					</div>
				</div>
			</div>
			<div class="mt-4 flex flex-col items-center">
				<h2 class="max-w-2xl mx-auto text-4xl lg:text-4xl font-agrandirWidelight bold  leading-tight">
					Data-driven sports betting insights
				</h2>
				<h3 class="max-w-2xl mx-auto text-2xl lg:text-2xl leading-tight font-agrandirWidelight text-gray-500 mt-3">
					AI-Powered Analysis
				</h3>
			</div>
			<div class="flex justify-center mt-6 space-x-4">
				<a href="#" class="try-it-button w-fit rounded-md px-6 py-2 text-white font-medium text-sm">Try it</a>
				<a href="https://x.com/RockstakeHQ" target="_blank" class="exclusive-button w-fit rounded-md px-6 py-2 text-white font-agrandirWidelight bold  text-sm">Exclusive on 𝕏 Platform</a>
			</div>
		</div>
	}
}